<!Doctype>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>NOVIES</title>
	<link rel="stylesheet" href="styles.css"/>
	<link rel="stylesheet" href="font-awesomestyles/css/font-awesome.css"/>
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"/>
	<style>
		.collections-container {
    		display: flex;
    		flex-wrap: wrap;
    		justify-content: space-around;
   			padding: 20px;
   			 margin-top: 60px; 
		}

		.collection-item {
   			width: 30%; 
    		margin-bottom: 20px;
    		background-color: #f0f0f0;
    		border-radius: 10px;
    		overflow: hidden;
		}

		.collection-item img {
   			 width: 100%;
    		height: auto;
    		display: block;
    		border-bottom: 1px solid #ddd;
			filter: brightness(100%); 
		}

		.collection-item .collection-info {
    		padding: 10px;
		}

		.collection-item .collection-info {
    		padding: 10px;
    		color: #eedfdf;
			filter: brightness(100%); 
		}
	</style>
</head>
<body>
	<header>
		<div class="logo">
			<img src="logo.png"width="20%""20%"/>
		</div>
		<ul class="nav">
			<li><a style="color:rgb(233, 233, 240);"  href="home.html">HOME</a></li>
			<li><a style="color:rgb(233, 233, 240);"  href="movies.html">MOVIES</a></li>
			<li><a style="color:rgb(244, 244, 255);"  href="collections.html">COLLECTIONS</a></li>
			<li><a style="color:rgb(244, 244, 255);"  href="games and apps.html">GAMES AND APPS</a></li>
			<li><a style="color:rgb(233, 233, 240);"  href="feedback.html">FEEDBACK</a></li>
		</ul>
		<div class="search">
			<i class="fa fa-search" aria-hidden="true"></i>
			<input type="text" placeholder="Search...">
		</div>
    </header>
	<section class="banner">
		<div class="collections-container">
			<div class="collection-item">
				<img src="ROMANCE.jpg" alt="Movie 1"/>
				<div class="collection-info">
					<h3>ROMANCE</h3>
					<p>Indulge in tales of love, passion, and heartwarming moments. Immerse yourself in captivating narratives that explore the depths of human emotions and the beauty of romantic connections. From epic love stories to charming comedies, our collection of romance movies promises to sweep you off your feet and leave you with a warm, fuzzy feeling</p>
				</div>
			</div>
			<div class="collection-item">
				<img src="COMEDY.jpg" alt="Movie 1"/>
				<div class="collection-info">
					<h3>COMEDY</h3>
					<p>Laugh out loud with our selection of hilarious comedy films.</p>
				</div>
			</div>
			<div class="collection-item">
				<img src="sci fi.jpg" alt="Movie 2"/>
				<div class="collection-info">
					<h3>SCI-FI</h3>
					<p>Explore otherworldly adventures with our captivating science fiction films</p>
				</div>
			</div>
		</div>
	</section>
	<div class="social-icons">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
    </div>
	<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<script src="./js/script.js"></script>
	<script>
		$(document).ready(function () {
          $('.carousel').carousel();
       });
	</script>
</body>
</html>
</html>
