<!Doctype>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>MOVIES</title>
	<link rel="stylesheet" href="styles.css"/>
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<style>
		figure img {
            height: 200px;
            width: auto; 
            object-fit: cover;
        }

		.movies-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
            margin-top: 20px;
        }

		.movie {
            text-align: center;
        }

		.movie figcaption {
            margin-top: 10px;
            font-size: 14px;
        }

		figure img {
          	height: 200px;
    		width: auto;
            object-fit: cover;
    		filter: brightness(110%);
		}

		.movie figcaption h3 {
   			 font-size: 18px;
    		font-weight: bold;
			filter: brightness(110%);
		}

		.movie figcaption p {
   			 font-size: 14px;
   			 color: #eeeded;
			filter: brightness(110%);
		}

	.movie figcaption h3 {
    	color: white;
		filter: brightness(110%);
	}

	.movie {
    	text-align: center;
		position: relative;
	}

	.movie:hover::before {
    	content: "";
   	 	position: absolute;
    	top: 10px;
    	left: 10px;
    	right: 10px;
    	bottom: 10px;
  	    border: 2px solid red;
   	    z-index: -1;
	}
	</style>
</head>
<body>
	<header>
		<div class="logo">
			<img src="logo.png"width="20%""20%"/>
		</div>
		<ul class="nav">
			<li><a style="color:rgb(233, 233, 240);"  href="index.html">HOME</a></li>
			<li><a style="color:rgb(233, 233, 240);"  href="movies.html">MOVIES</a></li>
			<li><a style="color:rgb(244, 244, 255);"  href="collections.html">COLLECTIONS</a></li>
			<li><a style="color:rgb(244, 244, 255);"  href="games and apps.html">GAMES AND APPS</a></li>
			<li><a style="color:rgb(233, 233, 240);"  href="feedback.html">FEEDBACK</a></li>
		</ul>
		<div class="search">
			<i class="fa fa-search" aria-hidden="true"></i>
			<input type="text" placeholder="Search...">
		</div>
    </header>
	<section class="banner">
		<div class="movies-container" style="margin-top: 50px;">
            <div class="movie">
                <figure>
                    <img src="Godzilla.jpg" alt="Godzilla movie banner"/>
                    <figcaption>
						<h3>Godzilla</h3>
                    	<p>"Godzilla" unleashes epic destruction as the colossal reptilian behemoth battles fearsome adversaries, showcasing breathtaking special effects and gripping action. Amidst chaos, the film explores humanity's resilience and the enduring struggle against nature's wrath.</p>
					</figcaption>
                </figure>
            </div>
			<div class="movie">
                <figure>
                    <img src="Kulfi.jpg" alt="Kulfi the singing star movie banner"/>
                    <figcaption>
						<h3>KULFI</h3>
                    	<p>"Kulfi the Singing Star" follows the inspiring journey of a young girl as she navigates the trials of fame, family, and her dreams, weaving a narrative of hope, perseverance, and the transformative power of music.</p>
					</figcaption>
                </figure>
            </div>
			<div class="movie">
                <figure>
                    <img src="Mr Bones.jpg" alt="Mr Bones movie banner"/>
                    <figcaption>
						<h3>MR BONES</h3>
                    	<p>"Mr. Bones" takes audiences on a hilarious journey filled with mishaps and surprises as a quirky protagonist navigates through a series of comical predicaments, showcasing the whimsical and unpredictable nature of his escapades.</p>
					</figcaption>
                </figure>
            </div>
			<div class="movie">
                <figure>
                    <img src="just a kiss.jpg" alt="just a kiss movie banner"/>
                    <figcaption>
						<h3>JUST A KISS</h3>
                    	<p>"In a tale of intertwined lives, desires collide, secrets unravel, and boundaries blur, leading to passionate encounters, emotional turmoil, and profound self-discovery amidst the consequences of impulsive choices.</p>
					</figcaption>
                </figure>
            </div>
			<div class="movie">
                <figure>
                    <img src="jack.jpg" alt="Pirates of the carribean movie banner"/>
                    <figcaption>
						<h3>PIRATES OF THE CARRIBEAN</h3>
                    	<p>Captain Jack Sparrow faces treacherous foes, mythical creatures, and supernatural phenomena on daring high seas escapades, seeking to reclaim his lost ship and unlock cursed treasure while evading capture and outsmarting adversaries in a thrilling swashbuckling adventuret.</p>
					</figcaption>
                </figure>
            </div>
			<div class="movie">
                <figure>
                    <img src="The adams family.jpg" alt="The adams family movie banner"/>
                    <figcaption>
						<h3>THE ADAMS FAMILY</h3>
                    	<p> A small-time drug dealer's plan to use a quirky fake family for smuggling leads to a hilarious road trip filled with absurd situations, mishaps, and unexpected bonds as they outsmart authorities and drug lords.</p>
					</figcaption>
                </figure>
            </div>
			<div class="movie">
                <figure>
                    <img src="we are the millers.jpg" alt="we are the millers movie banner"/>
                    <figcaption>
						<h3>WE ARE THE MILLERS</h3>
                    	<p>A small-time drug dealer recruits a quirky team to pose as his suburban family for a smuggling job, triggering a hilarious road trip packed with absurd situations and comedic mishaps as they navigate challenges, outwit authorities and drug lords, and forge unexpected bonds..</p>
					</figcaption>
                </figure>
            </div>
			<div class="movie">
                <figure>
                    <img src="littleman.jpg" alt="littleman movie banner"/>
                    <figcaption>
						<h3>LITTLEMAN</h3>
                    	<p>A con artist poses as an abandoned baby to steal a diamond, leading to a series of comedic mishaps and outrageous antics as he navigates mistaken identities and attempts the ultimate heist in a suburban neighborhood.</p>
					</figcaption>
                </figure>
            </div>
		</div>
	</section>
	<div class="social-icons">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
    </div>
	<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<script src="./js/script.js"></script>
	<script>
		$(document).ready(function () {
          $('.carousel').carousel();
       });
	</script>
</body>
</html>
</html>
